# Timezone to set
TZ=
# SQL Database Root Password
MYSQL_ROOT_PASSWORD=
# SQL Database User
MYSQL_USER=
# SQL Database Password
MYSQL_PASSWORD=
# SQL Database Name
MYSQL_DATABASE=
# Database Host
DB_HOST=
# Docker User
PUID=
# Docker Group
PGID=