# Timezone to set
TZ=
# Name or IP address of the MQTT server.
Z2MA_SETTINGS__MQTTSERVER=
# MQTT Username
Z2MA_SETTINGS__MQTTUSERNAME=
# MQTT Password
Z2MA_SETTINGS__MQTTPASSWORD=
# Base MQTT topic when Zigbee2Mqtt is publishing its data
Z2MA_SETTINGS__BASETOPIC=
# Base MQTT topic for HASS Discovery
Z2MA_SETTINGS__HOMEASSISTANTDISCOVERYBASETOPIC=
# If should use TLS to connect to MQTT server.
Z2MA_SETTINGS__MQTTSECURE=
# Port for MQTT server
Z2MA_SETTINGS__MQTTPORT=
# Threshold for triggering low-battery warning (%)
Z2MA_SETTINGS__LOWBATTERYTHRESHOLD=
# Timeout for turning off allow join of Zigbee network. Set 0 to disable this feature
Z2MA_SETTINGS__ALLOWJOINTIMEOUT=
# Will turn on last_Seen on Zigbee2Mqtt automatically when detected as off.
Z2MA_SETTINGS__AUTOSETLASTSEEN=
# Schedule (cron expression) for device list refresh. Default value: every 12 minutes.
Z2MA_SETTINGS__DEVICESPOLLINGSCHEDULE=
# Schedule (cron expression) for device list refresh. Default value: every 3 hours. This network scan can have high cost on your network: details here.
Z2MA_SETTINGS__NETWORKSCANSCHEDULE=